{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-MovieBrowserr-ebd5d4fd-68b4-47cc-b121-5f625811e3d5;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
